@charset "UTF-8";

/* 基本設定 */
article {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 30px;
    margin-top: 50px;
}

/* LAYOUT PRACTICE */

/* Card layout */
.card_layout {
    display: flex;
    /* Put a card in the next row when previous cards take all width */
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}
.card_layout_item {
    /* There will be 4 cards per row */
    flex-basis: 21%;
    margin: 10px auto;
    padding-left: 8px;
    padding-right: 8px;
    border: solid 1px;
}

/* Holy grail */
.holy_grail {
    /* Layout the left sidebar, main content and right sidebar */
    display: flex;
    flex-direction: row;
    height: 70vh;
    border: solid 1px;
}
.holy_grail_left {
    width: 25%;
    padding: 10px;
    border-right: solid 1px;
}
.holy_grail_center {
    /* Take the remaining width */
    flex-grow: 1;
    padding: 10px;
}
.holy_grail_right {
    width: 20%;
    padding: 10px;
    border-left: solid 1px;
}

/* Same height columns */
.same_height_columns {
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
}
.same_height_columns_item {
    flex: 1;
    /* Space between columns */
    margin: 0 8px;
    /* Layout each column */
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: solid 1px;
}
.same_height_columns_item .img {
    width: 100%;
    padding-top: 100%;
    background-color: darkorange;
}
.same_height_columns_item .text {
    height: 30vh;
}

